<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin : 0;
            padding:0;
        }
        input {
            width:50px;
            height:30px;
            background:pink;
            line-height:30px;
            text-align:center;
            color:#fff;
            border-radius:5px;
            border:1px #000 solid;
            cursor:pointer;
        }
        .fade {
            width:200px;
            height:200px;
            background:#f00;
            font-size:78px;
            line-height:200px;
            text-align:center;
            color:#fff;
            position:absolute;
            transition:all 2s ease;
            left:0;
        }
        .fade-enter {
            opacity:0;
            left :-200px;
        }
        .fade-leave-active {
            opacity:0;
            left:-200px;
        }
    </style>
    <script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <input type="button" :value="info" @click="show"/>
        <transition name="fade">
            <div v-if="bl" class="fade">{{msg}}</div>
        </transition>
    </div>
</body>
</html>
<script type="text/javascript">
    var vm = new Vue({
        el : '#app',
        data : {
            msg : 'hello',
            bl : false,
            info : 'show'
        },
        methods : {
            show : function(){
                this.bl = !this.bl;
                if(this.bl){
                    this.info = 'hide';
                }else{
                    this.info = 'show'
                }
            }
        },
        directives : {},
        filters : {},
        components : {},
        props : {}
    })
</script>